{
  "name": "vsaas",
  "version": "0.1.0",
  "private": true,
  "description": "AI Image/Video Generation SaaS Platform with Digital Human",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "deploy:prod": "python scripts/deploy_prod.py",
    "deploy:prod:print": "python scripts/deploy_prod.py --print-only",
    "ops:test": "python -m unittest scripts.test_prod_ssh scripts.test_deploy_prod",
    "db:generate": "pnpm --filter @vsaas/database generate",
    "db:migrate": "pnpm --filter @vsaas/database migrate",
    "db:seed": "pnpm --filter @vsaas/database seed",
    "db:studio": "pnpm --filter @vsaas/database studio"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
